{
    "name": "EmberCrpg.Tests.EditMode",
    "rootNamespace": "EmberCrpg.Tests.EditMode",
    "references": [
        "EmberCrpg.Domain",
        "EmberCrpg.Data",
        "EmberCrpg.Simulation",
        "EmberCrpg.Presentation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}