{
    "name": "EmberCrpg.Simulation",
    "rootNamespace": "EmberCrpg.Simulation",
    "references": [
        "EmberCrpg.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
